# GlowPlugin

./: README.md  pom.xml
src/main/java/com/example/glow/: GlowCommand.java  GlowPlugin.java
src/main/resources/: plugin.yml
